int answ;

void setup(){
  Serial.begin(115200);
  }

void loop() {

  delay(500);
  for (int j = 0; j <= 64;)
  for (int i = 0; i <= 128; i++) {
              answ = (sq(i-90))+(sq(j-35));
            if( i == 128) {
      j++;
    }
      if(answ == (sq(26))) {
          Serial.println(i);
          Serial.println(j);
          Serial.println("#############################################################");
          Serial.println("#############################################################");
          Serial.println("#############################################################");
          Serial.println("#############################################################");

      }





    
      }


















 
}
